BACKEND_BASE_URL=https://touched-concentrations-bought-offer.trycloudflare.com
SECRET_KEY=django-insecure-xb2ttnqj903q0j1no==icz5$h0d&hs06iv9c#tslfia)ehwnnv
DEBUG=True
CORS_ALLOWED_ORIGINS=https://scholar-adjustment-stephanie-culture.trycloudflare.com
ALLOWED_HOSTS=*
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=None
FRONTEND_BASE_URL=https://scholar-adjustment-stephanie-culture.trycloudflare.com